services:
  - type: web
    name: unix-glass-bot
    env: python
    plan: free   # اگه پلن رایگانه
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn bot_webhook:app_flask --timeout 120 --workers 1 --threads 2
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
